<!DOCTYPE html>
<head>
    <title>Complaint Form</title>
    <style>
        /* simple selector */
        body{
            background-color: rgb(253, 243, 223);
        }
        
        header {
            font-weight: bolder;
            color: white;
            font-size: xx-large;
            text-align: right;
            padding: 5px;
            background-color: #2E362B;
        }
        
        p, h1{
            padding: 10px;
            margin: 0%;
        }
        section{
            position: absolute;
            top: 5%;
            left: 25%;
            width: 50%;
        }
        
        article{
            min-width: 300px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid steelblue;
            background-color: white;
            /* background-color: tomato; */
        }
        input{
            width: 300px;
            border: none;
            background-color: white;
            border-bottom: 1px solid gray;
            height: 30px;
        }
        input, label, h3, #district{
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            display: block;
            margin: 20px;
            width: 80px;
            border-radius: 4px;
            height: 30px;
            color: white;
            font-size: 18px;
            float: right;
            border: none;
            background-color: rgb(175, 102, 243);
        }
        #district{
            height: 50px;
        }
        /* combinator selector */
        header p{
            text-align: left;
        }
        article h3{
            font-family: Helvetica ;
            letter-spacing: 2px;
        }

        /* pseudo class selector */
        input:focus{
            outline: none !important;
            border: none;
            border-bottom:1px solid black;
        }
        
        /* pseudo element selector */
        header p::first-line{
            font-weight: bold;
            color: rgb(76, 0, 255);
        }
        article h3::after{
            content: "*";
            color: red;
        }
        /* attribute selector */
        input[name^="option"]{
            width: 20px;
            height: 20px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        footer {
            font-weight: bolder;
            color: white;
            font-size: small;
            text-align: right;
            padding: 10px;
            background-color: black;
        }
        * {
        box-sizing: border-box;
         }  
        

    </style>
</head>
<body>
    <header>Pharmacy</header>
    <section>
        <article>
            <form action="">
            <div class="row">
                <div class="column">
                
                        <h3>1. Contact Details</h3>
                        <br>
                        <input type="text" name="fullName" placeholder="Full Name" required>            
                        <input type="text" name="patientId" placeholder="PatientID if exists" required><br>
                        <input type="text" name="Contact Number" placeholder="Contact No" required>            
                        <input type="text" name="Email Id " placeholder="Email Id " required><br>

                        <h3>2. Address</h3>
                        <input type="text" placeholder="H-No" required>                                
                        <input type="text" placeholder="Street" required>
                        <input type="text" placeholder="Area" required>

                        <h4>District</h4>
                        <select name="District" id="district" required>
                            <option value="">Choose</option>
                            <option value="Bangalore Urban">Bangalore Urban</option>
                            <option value="Bangalore Rural">Bangalore Rural</option>
                            <option value="Ramnagar">Ramnagar</option>
                        </select>

                        <h3>3.Choose the Type of test</h3>
                        <p>Check atleast one box without fail</p>
                        <input type="checkbox" id="c1" name="option1" value="CBC">
                        <label for="c1">CBC</label>
                        <br>
                        <input type="checkbox" id="c2" name="option2" value="Complete Urine">
                        <label for="c2">Complete Urine</label>
                        <br>
                        <input type="checkbox" id="c3" name="option3" value="Lipid Profile">
                        <label for="c3">Lipid Profile</label>
                        <br>
                        <input type="checkbox" id="c4" name="option3" value="Thyroid Stimulating Hormone">
                        <label for="c3">Thyroid Stimulating Hormone(TSH)</label>
                        <br>
                        <input type="checkbox" id="c4" name="option3" value="Glucose Test">
                        <label for="c3">Glucose Test</label>

                        <h3>4.Do you want a hard copy of the report also?</h3>
                        <input type="radio" id="c5" name="option" value="True" required>
                        <label for="c5">Yes</label>
                        <br>
                        <input type="radio" id="c6" name="option" value="False">
                        <label for="c6">No</label>

                        <h3>5. Select Your Comfortable Date and Time</h3>
                        <br>
                        <input type="text" name="fullName" placeholder="Date" required>  
                        <input type="text" name="fullName" placeholder="Time" required>  
                    
                    </div>
                    <div class="column">
                        <div style="position:fixed;">
                            <img src="Images/Lab-Test/lab-test.jpg"  style="width:50%;">
                        </div>
                    </div>
            </div>
            </form>
            </article>
            <button type="reset">Reset</button>
            <button>Submit</button>
        </form>
        
    </section>
    <footer>
            @copyright: Only for demonstration purpose
    </footer>
</body>
</html>